This is the report file for Part - A
This file contains data regarding the problems given in Part- A of the assignment in order wise.


1. Streaming API
    For Streaming API part, as mentioned I have enclosed 2 files, "streaming_output_full_kthapa2.txt" and "streaming_output_short_kthapa2.txt"


2. Search API
    For Search API part, please find the enclosed "search_output_kthapa2.txt" file containing the search term and the tweets containing that search term.

    Search Term:
    "Oscars"

    Example Tweets containing this search term:

    {"metadata":{"iso_language_code":"en","result_type":"recent"},"created_at":"Fri Mar 04 20:15:28 +0000 2016","id":705849159555743744,"id_str":"705849159555743744","text":"RT @janicemin: Aftermath of #Oscars: It cost all 8 best picture noms a small campaign fortune to get there https:\\/\\/t.co\\/T0YXqRU01n https:\\/\\/\\u2026","source":"\\u003ca href=\\"https:\\/\\/mobile.twitter.com\\" rel=\\"nofollow\\"\\u003eMobile Web (M5)\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":4191536898,"id_str":"4191536898","name":"WomenFilmmakersOC","screen_name":"WomenFilmOfColr","location":"","description":"\\u2022A MEDIA COMPANY\\u2022\\r\\nfor Women Filmmakers of Color and our allies. \\u2022Diversity is Film in Living Color\\u2022\\r\\nhttps:\\/\\/t.co\\/i8nHNcmHz6","url":"https:\\/\\/t.co\\/khawfPBEHm","entities":{"url":{"urls":[{"url":"https:\\/\\/t.co\\/khawfPBEHm","expanded_url":"http:\\/\\/Wfocmedia.com","display_url":"Wfocmedia.com","indices":[0,23]}]},"description":{"urls":[{"url":"https:\\/\\/t.co\\/i8nHNcmHz6","expanded_url":"http:\\/\\/wfocmedia.com","display_url":"wfocmedia.com","indices":[102,125]}]}},"protected":false,"followers_count":1021,"friends_count":1268,"listed_count":48,"created_at":"Tue Nov 10 15:29:51 +0000 2015","favourites_count":264,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":2255,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/664125235529015296\\/Ee-FmbCc_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/664125235529015296\\/Ee-FmbCc_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/4191536898\\/1447174503","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"metadata":{"iso_language_code":"en","result_type":"recent"},"created_at":"Fri Mar 04 20:01:43 +0000 2016","id":705845699758280708,"id_str":"705845699758280708","text":"Aftermath of #Oscars: It cost all 8 best picture noms a small campaign fortune to get there https:\\/\\/t.co\\/T0YXqRU01n https:\\/\\/t.co\\/L7wLJE2Nme","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":85006768,"id_str":"85006768","name":"Janice Min","screen_name":"janicemin","location":"Los Angeles ","description":"Chief creative officer, co-president of The Hollywood Reporter-Billboard Media Group","url":"https:\\/\\/t.co\\/iwLr6cBM0l","entities":{"url":{"urls":[{"url":"https:\\/\\/t.co\\/iwLr6cBM0l","expanded_url":"http:\\/\\/www.hollywoodreporter.com","display_url":"hollywoodreporter.com","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":13140,"friends_count":546,"listed_count":275,"created_at":"Sun Oct 25 04:11:26 +0000 2009","favourites_count":332,"utc_offset":-18000,"time_zone":"Eastern Time (US & Canada)","geo_enabled":true,"verified":true,"statuses_count":2195,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/677386999867682816\\/hMQ1RoW-_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/677386999867682816\\/hMQ1RoW-_normal.jpg","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":{"id":"3b77caf94bfc81fe","url":"https:\\/\\/api.twitter.com\\/1.1\\/geo\\/id\\/3b77caf94bfc81fe.json","place_type":"city","name":"Los Angeles","full_name":"Los Angeles, CA","country_code":"US","country":"United States","contained_within":[],"bounding_box":{"type":"Polygon","coordinates":[[[-118.668404,33.704538],[-118.155409,33.704538],[-118.155409,34.337041],[-118.668404,34.337041]]]},"attributes":{}},"contributors":null,"is_quote_status":false,"retweet_count":23,"favorite_count":16,"entities":{"hashtags":[{"text":"Oscars","indices":[13,20]}],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\\/\\/t.co\\/T0YXqRU01n","expanded_url":"http:\\/\\/www.hollywoodreporter.com\\/news\\/oscar-profitability-goes-martian-872507","display_url":"hollywoodreporter.com\\/news\\/oscar-pro\\u2026","indices":[92,115]}],"media":[{"id":705845699296931841,"id_str":"705845699296931841","indices":[116,139],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/Ccuq7HzUsAEKhhW.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/Ccuq7HzUsAEKhhW.jpg","url":"https:\\/\\/t.co\\/L7wLJE2Nme","display_url":"pic.twitter.com\\/L7wLJE2Nme","expanded_url":"http:\\/\\/twitter.com\\/janicemin\\/status\\/705845699758280708\\/photo\\/1","type":"photo","sizes":{"large":{"w":1024,"h":873,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"medium":{"w":600,"h":511,"resize":"fit"},"small":{"w":340,"h":290,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},"is_quote_status":false,"retweet_count":23,"favorite_count":0,"entities":{"hashtags":[{"text":"Oscars","indices":[28,35]}],"symbols":[],"user_mentions":[{"screen_name":"janicemin","name":"Janice Min","id":85006768,"id_str":"85006768","indices":[3,13]}],"urls":[{"url":"https:\\/\\/t.co\\/T0YXqRU01n","expanded_url":"http:\\/\\/www.hollywoodreporter.com\\/news\\/oscar-profitability-goes-martian-872507","display_url":"hollywoodreporter.com\\/news\\/oscar-pro\\u2026","indices":[107,130]}],"media":[{"id":705845699296931841,"id_str":"705845699296931841","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/Ccuq7HzUsAEKhhW.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/Ccuq7HzUsAEKhhW.jpg","url":"https:\\/\\/t.co\\/L7wLJE2Nme","display_url":"pic.twitter.com\\/L7wLJE2Nme","expanded_url":"http:\\/\\/twitter.com\\/janicemin\\/status\\/705845699758280708\\/photo\\/1","type":"photo","sizes":{"large":{"w":1024,"h":873,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"medium":{"w":600,"h":511,"resize":"fit"},"small":{"w":340,"h":290,"resize":"fit"}},"source_status_id":705845699758280708,"source_status_id_str":"705845699758280708","source_user_id":85006768,"source_user_id_str":"85006768"}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"}

    {"metadata":{"iso_language_code":"en","result_type":"recent"},"created_at":"Fri Mar 04 20:15:23 +0000 2016","id":705849140706553856,"id_str":"705849140706553856","text":"RT @bemypineapple: #LadyGaga Gets Matching #Tattoos With Sexual Assault Survivors From #Oscars: https:\\/\\/t.co\\/e0kSDdQ71T https:\\/\\/t.co\\/xUBk71\\u2026","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\/download\\/android\\" rel=\\"nofollow\\"\\u003eTwitter for Android\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1180593186,"id_str":"1180593186","name":"Matas de palma","screen_name":"i_ship_it_ok","location":"Santiago, Dominican Republic","description":"And that\'s when the sky fell down \\u00a5\\n\\n\\n\\n\\nDominicana","url":"https:\\/\\/t.co\\/wZndWiEDhN","entities":{"url":{"urls":[{"url":"https:\\/\\/t.co\\/wZndWiEDhN","expanded_url":"http:\\/\\/s-t-y-l-i-n-c-u-m.tumblr.com\\/","display_url":"s-t-y-l-i-n-c-u-m.tumblr.com","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":2303,"friends_count":2028,"listed_count":16,"created_at":"Thu Feb 14 23:37:03 +0000 2013","favourites_count":12419,"utc_offset":-28800,"time_zone":"Pacific Time (US & Canada)","geo_enabled":true,"verified":false,"statuses_count":61393,"lang":"es","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"ABB8C2","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/572930593345781760\\/yGZ7b1o1.jpeg","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/572930593345781760\\/yGZ7b1o1.jpeg","profile_background_tile":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/704083842282364930\\/FMEArARU_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/704083842282364930\\/FMEArARU_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/1180593186\\/1456697290","profile_link_color":"9266CC","profile_sidebar_border_color":"A3A9B1","profile_sidebar_fill_color":"D7B9B7","profile_text_color":"EDC1B7","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"metadata":{"iso_language_code":"en","result_type":"recent"},"created_at":"Fri Mar 04 20:13:04 +0000 2016","id":705848557396295680,"id_str":"705848557396295680","text":"#LadyGaga Gets Matching #Tattoos With Sexual Assault Survivors From #Oscars: https:\\/\\/t.co\\/e0kSDdQ71T https:\\/\\/t.co\\/xUBk71CDTu","source":"\\u003ca href=\\"http:\\/\\/publicize.wp.com\\/\\" rel=\\"nofollow\\"\\u003eWordPress.com\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":3752128581,"id_str":"3752128581","name":"B E M Y","screen_name":"bemypineapple","location":"San Francisco, CA","description":"Everything you need to know about the Showbiz: Music, Fashion, TV, Film, Celebrities... https:\\/\\/t.co\\/x6blYtd5CY","url":null,"entities":{"description":{"urls":[{"url":"https:\\/\\/t.co\\/x6blYtd5CY","expanded_url":"http:\\/\\/www.bemypineapple.com","display_url":"bemypineapple.com","indices":[88,111]}]}},"protected":false,"followers_count":3161,"friends_count":1965,"listed_count":26,"created_at":"Wed Sep 23 18:55:51 +0000 2015","favourites_count":1935,"utc_offset":-28800,"time_zone":"Pacific Time (US & Canada)","geo_enabled":true,"verified":false,"statuses_count":2350,"lang":"es","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"000000","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/654430375142289408\\/Rndn1ZGk_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/654430375142289408\\/Rndn1ZGk_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/3752128581\\/1452066091","profile_link_color":"3B94D9","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":1,"favorite_count":0,"entities":{"hashtags":[{"text":"LadyGaga","indices":[0,9]},{"text":"Tattoos","indices":[24,32]},{"text":"Oscars","indices":[68,75]}],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\\/\\/t.co\\/e0kSDdQ71T","expanded_url":"http:\\/\\/www.bemypineapple.com\\/2016\\/03\\/04\\/lady-gaga-gets-matching-tattoos-sexual-assault-survivors-oscars\\/","display_url":"bemypineapple.com\\/2016\\/03\\/04\\/lad\\u2026","indices":[77,100]}],"media":[{"id":705848556289011712,"id_str":"705848556289011712","indices":[101,124],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/Ccutha7UMAAx0AI.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/Ccutha7UMAAx0AI.jpg","url":"https:\\/\\/t.co\\/xUBk71CDTu","display_url":"pic.twitter.com\\/xUBk71CDTu","expanded_url":"http:\\/\\/twitter.com\\/bemypineapple\\/status\\/705848557396295680\\/photo\\/1","type":"photo","sizes":{"medium":{"w":600,"h":1067,"resize":"fit"},"large":{"w":600,"h":1067,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":340,"h":605,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},"is_quote_status":false,"retweet_count":1,"favorite_count":0,"entities":{"hashtags":[{"text":"LadyGaga","indices":[19,28]},{"text":"Tattoos","indices":[43,51]},{"text":"Oscars","indices":[87,94]}],"symbols":[],"user_mentions":[{"screen_name":"bemypineapple","name":"B E M Y","id":3752128581,"id_str":"3752128581","indices":[3,17]}],"urls":[{"url":"https:\\/\\/t.co\\/e0kSDdQ71T","expanded_url":"http:\\/\\/www.bemypineapple.com\\/2016\\/03\\/04\\/lady-gaga-gets-matching-tattoos-sexual-assault-survivors-oscars\\/","display_url":"bemypineapple.com\\/2016\\/03\\/04\\/lad\\u2026","indices":[96,119]}],"media":[{"id":705848556289011712,"id_str":"705848556289011712","indices":[120,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/Ccutha7UMAAx0AI.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/Ccutha7UMAAx0AI.jpg","url":"https:\\/\\/t.co\\/xUBk71CDTu","display_url":"pic.twitter.com\\/xUBk71CDTu","expanded_url":"http:\\/\\/twitter.com\\/bemypineapple\\/status\\/705848557396295680\\/photo\\/1","type":"photo","sizes":{"medium":{"w":600,"h":1067,"resize":"fit"},"large":{"w":600,"h":1067,"resize":"fit"},"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":340,"h":605,"resize":"fit"}},"source_status_id":705848557396295680,"source_status_id_str":"705848557396295680","source_user_id":3752128581,"source_user_id_str":"3752128581"}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"}

    {"metadata":{"iso_language_code":"ar","result_type":"recent"},"created_at":"Fri Mar 04 20:15:23 +0000 2016","id":705849140304089089,"id_str":"705849140304089089","text":"RT @sarahabdelghfar: \\u0627\\u0646\\u0627 \\u0645\\u0628\\u0633\\u0648\\u0637\\u0629 \\u0622\\u062e\\u0631 \\u062d\\u0627\\u062c\\u0647 \\u0639\\u0634\\u0627\\u0646 \\u0644\\u064a\\u0648\\u0646\\u0627\\u0631\\u062f\\u0648 \\u064a\\u0633\\u062a\\u0627\\u0647\\u0644 \\u0627\\u0644\\u0633\\u0647\\u0631 \\u0648\\u0627\\u0644\\u0644\\u0647 #Oscars","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\/download\\/android\\" rel=\\"nofollow\\"\\u003eTwitter for Android\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":989538246,"id_str":"989538246","name":"Elly -Kelly","screen_name":"eng_moha18","location":"between the earth and the sky","description":"Civil Engineer . Tanta    idon\'t care","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":313,"friends_count":1223,"listed_count":2,"created_at":"Tue Dec 04 20:43:22 +0000 2012","favourites_count":4801,"utc_offset":7200,"time_zone":"Cairo","geo_enabled":true,"verified":false,"statuses_count":27772,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/702569827488174080\\/Opo5A6aE_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/702569827488174080\\/Opo5A6aE_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/989538246\\/1453933712","profile_link_color":"008FB3","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"metadata":{"iso_language_code":"ar","result_type":"recent"},"created_at":"Mon Feb 29 05:03:17 +0000 2016","id":704170051662954496,"id_str":"704170051662954496","text":"\\u0627\\u0646\\u0627 \\u0645\\u0628\\u0633\\u0648\\u0637\\u0629 \\u0622\\u062e\\u0631 \\u062d\\u0627\\u062c\\u0647 \\u0639\\u0634\\u0627\\u0646 \\u0644\\u064a\\u0648\\u0646\\u0627\\u0631\\u062f\\u0648 \\u064a\\u0633\\u062a\\u0627\\u0647\\u0644 \\u0627\\u0644\\u0633\\u0647\\u0631 \\u0648\\u0627\\u0644\\u0644\\u0647 #Oscars","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\/download\\/android\\" rel=\\"nofollow\\"\\u003eTwitter for Android\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":239721871,"id_str":"239721871","name":"sarah abdelghfar","screen_name":"sarahabdelghfar","location":"","description":"#\\u0627\\u0639\\u0644\\u0627\\u0645 \\u0627\\u0644\\u0643\\u0648\\u0631\\u0629 \\u062d\\u064a\\u0627\\u062a\\u0649 #\\u0627\\u0644\\u062b\\u0648\\u0631\\u0629_\\u0645\\u0633\\u062a\\u0645\\u0631\\u0629 #\\u0634\\u0639\\u0631\\u0627\\u0648\\u0649\\r\\n #\\u0627\\u0644\\u0645\\u062c\\u062f_\\u0644\\u0644\\u0634\\u0647\\u062f\\u0627\\u0621 #milan   #chelsea","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":626,"friends_count":648,"listed_count":4,"created_at":"Tue Jan 18 08:14:46 +0000 2011","favourites_count":1107,"utc_offset":7200,"time_zone":"Athens","geo_enabled":false,"verified":false,"statuses_count":9692,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"DBE9ED","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/765314215\\/ba340c5aa04448fde3e778731b8dcfdb.jpeg","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/765314215\\/ba340c5aa04448fde3e778731b8dcfdb.jpeg","profile_background_tile":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/607252072875065344\\/PEYGLbjt_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/607252072875065344\\/PEYGLbjt_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/239721871\\/1377694121","profile_link_color":"CC3366","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"E6F6F9","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":1,"favorite_count":0,"entities":{"hashtags":[{"text":"Oscars","indices":[53,60]}],"symbols":[],"user_mentions":[],"urls":[]},"favorited":false,"retweeted":false,"lang":"ar"},"is_quote_status":false,"retweet_count":1,"favorite_count":0,"entities":{"hashtags":[{"text":"Oscars","indices":[74,81]}],"symbols":[],"user_mentions":[{"screen_name":"sarahabdelghfar","name":"sarah abdelghfar","id":239721871,"id_str":"239721871","indices":[3,19]}],"urls":[]},"favorited":false,"retweeted":false,"lang":"ar"}

    {"metadata":{"iso_language_code":"es","result_type":"recent"},"created_at":"Fri Mar 04 20:15:23 +0000 2016","id":705849138412462080,"id_str":"705849138412462080","text":"RT @Luu_Snm: El doblaje de los Oscars https:\\/\\/t.co\\/4PNP8XCwBz","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":748436239,"id_str":"748436239","name":"Cami","screen_name":"CamiCabral_","location":" camicabral7 ","description":"Hoy sonr\\u00ede por saberse diferente.  \\u00a1OJALA QUE SEA ROCK! Quilombo y armonia.","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1012,"friends_count":844,"listed_count":2,"created_at":"Fri Aug 10 02:35:24 +0000 2012","favourites_count":3752,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":68769,"lang":"es","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/503210904226250752\\/oY1pWI1d.jpeg","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/503210904226250752\\/oY1pWI1d.jpeg","profile_background_tile":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/655551948859559936\\/M-DCjw_E_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/655551948859559936\\/M-DCjw_E_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/748436239\\/1420657962","profile_link_color":"FF691F","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"metadata":{"iso_language_code":"es","result_type":"recent"},"created_at":"Mon Feb 29 02:01:35 +0000 2016","id":704124325096509440,"id_str":"704124325096509440","text":"El doblaje de los Oscars https:\\/\\/t.co\\/4PNP8XCwBz","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\/download\\/android\\" rel=\\"nofollow\\"\\u003eTwitter for Android\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":616777242,"id_str":"616777242","name":"Lu Bardo","screen_name":"Luu_Snm","location":"William C Morris-Simpsonlandia","description":"Me pinta la revolucionaria\\u2640- Las Rojas.  Divago mucho. Parezco atea, pero soy de religi\\u00f3n Say No More (nada mas puro).  \\u00a1DE LA GRAN PI\\u00d1ATA, PERRO! Vino y cumbia","url":"https:\\/\\/t.co\\/PuK9XmZJV0","entities":{"url":{"urls":[{"url":"https:\\/\\/t.co\\/PuK9XmZJV0","expanded_url":"http:\\/\\/m.youtube.com\\/user\\/petercapusottotv","display_url":"m.youtube.com\\/user\\/petercapu\\u2026","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":2027,"friends_count":1782,"listed_count":4,"created_at":"Sun Jun 24 02:54:44 +0000 2012","favourites_count":5700,"utc_offset":-10800,"time_zone":"Buenos Aires","geo_enabled":true,"verified":false,"statuses_count":16866,"lang":"es","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"131516","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/451161299443924993\\/MLbhgLLx.jpeg","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/451161299443924993\\/MLbhgLLx.jpeg","profile_background_tile":true,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/692581501041577984\\/Tw6zjE4Y_normal.png","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/692581501041577984\\/Tw6zjE4Y_normal.png","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/616777242\\/1456884559","profile_link_color":"DD2E44","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":43,"favorite_count":30,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\\/\\/t.co\\/4PNP8XCwBz","expanded_url":"http:\\/\\/twitter.com\\/Luu_Snm\\/status\\/704124325096509440\\/photo\\/1","display_url":"pic.twitter.com\\/4PNP8XCwBz","indices":[25,48]}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"es"},"is_quote_status":false,"retweet_count":43,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"Luu_Snm","name":"Lu Bardo","id":616777242,"id_str":"616777242","indices":[3,11]}],"urls":[{"url":"https:\\/\\/t.co\\/4PNP8XCwBz","expanded_url":"http:\\/\\/twitter.com\\/Luu_Snm\\/status\\/704124325096509440\\/photo\\/1","display_url":"pic.twitter.com\\/4PNP8XCwBz","indices":[38,61]}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"es"}


3. User API
    Please find enclosed "fetch_tweets_kthapa2.py" file along with "breaking_bad_tweets_kthapa2.csv" which contains the python code
    and 100 most recent tweets of each actor listed in given user_names.txt file.
    The "breaking_bad_tweets_kthapa2.csv" file contains 2 columns "user_name" and "tweet" separated by comma.

    Implementation Details:

    I have read user names from user_names.txt file and split them using "\n". It will result into an array of user names.
    For each user name, I am calling the Twitter API "https://api.twitter.com/1.1/statuses/user_timeline.json" and parsing the response into JSON
    object. Then I am checking if the status of the response is 200 i.e. success accoring to HTTP Protocols,
    then I am extracting the "text" field of the tweet and saving the user name and text field in "user_name_dict".
    Then I am using "csv.writer(sys.stdout)" to write the data into the "breaking_bad_tweets_kthapa2.csv" CSV file.

4. Compute Term Frequency
    Please find enclosed "frequency_kthapa2.py" python code and below are the 30 most frequent terms.

    30 Most Frequent Terms are:

    Terms - Frequency
    rt 0.05661323
    - 0.00579731
    get 0.00481320
    like 0.00468795
    i'm 0.00468795
    &amp; 0.00384698
    love 0.00357859
    don't 0.00331019
    new 0.00293444
    one 0.00282708
    people 0.00275551
    it's 0.00264815
    know 0.00241555
    weather 0.00239765
    go 0.00230819
    want 0.00229029
    u 0.00223662
    got 0.00221872
    back 0.00211137
    good 0.00205769
    need 0.00193244
    see 0.00191454
    day 0.00180719
    #iheartawards 0.00177140
    you're 0.00166404
    never 0.00166404
    time 0.00162826
    vote 0.00155668
    can't 0.00153879
    happy 0.00153879

    Implementation Details:

    For calculating the frequency of each term, first I am reading the stopword.txt file into a set.
    Then I am reading the "streaming_output_full_kthapa2.txt" file and extracting the contents and then parsing into
    a JSON object. From that JSON object, I am fetching the "text" field and combining all the "text" parts.
    Then I am iterating over all the words, and checking if the word is not in stop word set then insert it into
    a word map which is containg the word and its count. Simultaneously, I am incrementing the total count as well.
    Finally, I am dividing each word count by the total word count to calculate the frequency of each term.