<q1>
(u'Cassandra',)
(u'Gabriel',)
(u'Jordan',)
(u'Tiffany',)
</q1>
<q2>
(9, 4)
(10, 4)
(11, 4)
(12, 4)
</q2>
<q3>
(u'Alexis', 11)
(u'Andrew', 10)
(u'Gabriel', 9)
(u'Jessica', 11)
(u'Jordan', 12)
(u'Kris', 10)
(u'Kyle', 12)
</q3>
<q4>
(u'Cassandra', 9)
(u'Haley', 10)
(u'Jessica', 11)
(u'Kris', 10)
</q4>
<q5>
(u'Brittany', 10)
(u'Cassandra', 9)
(u'Gabriel', 9)
(u'Gabriel', 11)
(u'Haley', 10)
(u'Jessica', 11)
(u'Jordan', 9)
(u'Jordan', 12)
(u'Kris', 10)
(u'Kyle', 12)
(u'Logan', 12)
(u'Tiffany', 9)
</q5>
<q6>
(1025, u'John', 1101, u'Haley')
(1247, u'Alexis', 1468, u'Kris')
(1316, u'Austin', 1304, u'Jordan')
(1782, u'Andrew', 1709, u'Cassandra')
</q6>
<q7>
(1316, u'Austin', 1304, u'Jordan', 1782, u'Andrew')
(1316, u'Austin', 1304, u'Jordan', 1934, u'Kyle')
(1782, u'Andrew', 1709, u'Cassandra', 1689, u'Gabriel')
</q7>
<q8>
(1101, u'Haley', 1468, u'Kris', 1641, u'Brittany')
(1247, u'Alexis', 1501, u'Jessica', 1911, u'Gabriel')
</q8>
<q9>
(0, 2.99184339314845)
(1, 3.0390015600624025)
</q9>
<q10>
(2011, u'ai', 3.0)
(2011, u'systems', 2.9615384615384617)
(2011, u'theory', 2.9457831325301207)
(2012, u'ai', 2.9533678756476682)
(2012, u'systems', 3.129032258064516)
(2012, u'theory', 2.6470588235294117)
(2013, u'ai', 3.090909090909091)
(2013, u'systems', 3.055944055944056)
(2013, u'theory', 3.0)
</q10>
<q11>
(0, 0, 10284)
(0, 1, 5221)
(0, 2, 990)
(0, 3, 1320)
(0, 4, 234)
(1, 0, 9825)
(1, 1, 2482)
(1, 2, 54)
(1, 3, 1269)
(1, 4, 1041)
(2, 0, 4198)
(2, 1, 735)
(2, 2, 3954)
(2, 3, 2874)
(3, 0, 9305)
(3, 1, 898)
(3, 3, 1881)
(3, 4, 201)
(4, 0, 3038)
(4, 1, 7152)
(4, 4, 4083)
</q11>
