<q1>
('Cassandra',)
('Gabriel',)
('Jordan',)
('Tiffany',)
</q1>
<q2>
(9, 4)
(10, 4)
(11, 4)
(12, 4)
</q2>
<q3>
('Jordan', 9)
('Jordan', 9)
('Gabriel', 9)
('Gabriel', 9)
('Gabriel', 9)
('Tiffany', 9)
('Tiffany', 9)
('Cassandra', 9)
('Cassandra', 9)
('Haley', 10)
('Haley', 10)
('Andrew', 10)
('Andrew', 10)
('Andrew', 10)
('Andrew', 10)
('Kris', 10)
('Kris', 10)
('Kris', 10)
('Brittany', 10)
('Brittany', 10)
('Alexis', 11)
('Alexis', 11)
('Alexis', 11)
('Alexis', 11)
('Austin', 11)
('Austin', 11)
('Gabriel', 11)
('Gabriel', 11)
('Jessica', 11)
('Jessica', 11)
('Jessica', 11)
('Jordan', 12)
('Jordan', 12)
('Jordan', 12)
('John', 12)
('Kyle', 12)
('Kyle', 12)
('Kyle', 12)
('Logan', 12)
('Logan', 12)
</q3>
