[2.000000] : [NV]
[1.000000] : [WV]
[1.000000] : [IA]
[0.812500] : [TX]
[0.666667] : [NC]
[0.666667] : [AZ]
[0.571429] : [NJ]
[0.500000] : [VA]
[0.400000] : [NY]
[0.000000] : [CT]
[0.000000] : [AL]
[0.000000] : [TN]
[0.000000] : [WA]
[0.000000] : [MO]
[0.000000] : [ID]
[0.000000] : [PA]
[0.000000] : [SD]
[0.000000] : [MI]
[0.000000] : [OH]
[0.000000] : [SC]
[0.000000] : [NM]
[0.000000] : [LA]
[-0.235294] : [CA]
[-0.250000] : [IL]
[-1.000000] : [FL]
[-1.000000] : [UT]
[-1.000000] : [HI]
[-2.000000] : [GA]
[-3.000000] : [WI]
[-5.000000] : [IN]
